.container{
    position: relative;
    text-align: left;
    color:white;
 
}

.fill{
    height: 650px;
    width: 100%;

}

.center{
position: absolute;
font-size: 65px;
top: 50%;
left: 2%;
font-weight: bold;
color: white;
font-family:  sans-serif;
}

.card-img{
    height: 500px;
    /* width: 400px; */
}
.card{
  margin: auto;
  border: none;
}
.space{
    margin: 30px;
}
.about{
    background-image: url("images/ev\ bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


.question {
    margin-bottom: 20px;
}

.toggle-button {
    cursor: pointer;
    /* background-color: #f0f0f0; */
    padding: 10px;
    border: 1px solid rgb(131, 235, 131);
    outline: none;
    width: 100%;
    text-align: left;
    position: relative;
}

.toggle-button::after {
    content: "\25BE"; /* Unicode character for down-pointing triangle */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    transition: transform 0.3s;
}

.answer {
    display: none;
    padding: 10px;
}

.answer.active {
    display: block;
}

.toggle-button.active::after {
    transform: rotate(180deg) translateY(-50%);
}

/* Form Css */


.form-container {
    display: none;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

#loginForm.active, #registrationForm.active {
    display: block;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.btn:hover {
    background-color: #45a049;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + label + .form-container {
    display: block;
}

input[type="radio"]:checked + label {
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}