<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OMG Electrical Vehicals</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <link rel="stylesheet" type="text/css" href="ev.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img class="img1" src="images/Website logo.jpeg"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="models.html">Models</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="evAccessories.html">Accessories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="evStations.html">EVStations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signIn.html">SignIn</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="Container">
      <img class="fill" src="images/ev image 4.webp" alt="Snow" />
      <h1 class="center">
        EVs charged<br />
        by connecting them <br />Electric power source
      </h1>
    </div>
    <div class="space"></div>
    <div class="about">
      <div class="card mb-4" style="max-width: 700px; height: 500px">
        <div class="row">
          <div class="col">
            <img src="images/ev stations 1.jpg" class="card-img" alt="..." />
          </div>
          <div class="col">
            <div class="card-body">
              <h3 class="card-title">
                We Are Providing Best EV Charging Experience
              </h3>
              <p class="card-text">
                EV charging stations are essential infrastructure for the
                growing electric vehicle market
              </p>

              <div class="question">
                <button class="toggle-button btn btn-outline-success" onclick="toggleAnswer('apple')">
                  Apple
                </button>
                <div class="answer" id="apple">
                  <p>Apples are nutritious fruits.</p>
                </div>
              </div>

              <div class="question">
                <button class="toggle-button btn btn-outline-success" onclick="toggleAnswer('banana')">
                  Banana
                </button>
                <div class="answer" id="banana">
                  <p>Bananas are a good source of potassium.</p>
                </div>
              </div>

              <div class="question">
                <button class="toggle-button btn btn-outline-success" onclick="toggleAnswer('orange')">
                  Orange
                </button>
                <div class="answer" id="orange">
                  <p>Oranges are rich in Vitamin C.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Another -->

    
    <!-- footer -->
    <footer>
      <div class="footerContainer">
        <div class="footerNav con">
          <ul class="sty">
            <li><a href="home.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Our Team</a></li>
          </ul>
        </div>
      </div>
      <div class="footerBottom">
        <div class="socialIcons">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-google-plus"></i></a>
          <a href="https://youtu.be/GHGXy_sjbgQ?si=XwsI_S2wr0BmGZMO"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
      </div>
    </footer>
    <script>
      function toggleAnswer(fruit) {
        var answer = document.getElementById(fruit);
        var button = document.querySelector('[onclick="toggleAnswer(\'' + fruit + '\')"]');
        answer.classList.toggle('active');
        button.classList.toggle('active');
    }

    </script>
  </body>
</html>
