<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMG Electrical Vehicals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" type="text/css" href="home.css"/>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="img1" src="images/Website logo.jpeg"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="models.html">Models</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="evAccessories.html">Accessories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="evStations.html">EVStations</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="signIn.html">SignIn</a>
        </ul>
    
      </div>
    </div>
  </nav>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img  src="images/full screen 1.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Electric scooter</h5>
              <p>
                Electric motorcycles and scooters are plug-in electric vehicles with two or three wheels..</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/full screen 2.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Electric scooter</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images\full screen 3.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Electric motorcycle</h5>
              <p>Power is supplied by a rechargeable battery that drives one or more electric motors.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="card-group">
        <div class="card">
          <img src="images\s1 pro.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">OMG S1Pro</h3>
            <pre class="card-text">Pure Power. Peak Performance.
              Now with an 8-year Battery Warranty</pre>
              <p><b><i>Starting at<br>₹1,20,000</i></b></p>
            <button type="button" class="btn btn-outline-success">More</button>
          </div>
        </div>
        <div class="card">
          <img src="images\s1 air.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">OMG s1Air</h3>
            <pre class="card-text"> Feature packed. Future packed. 
            Now with an 8-year Battery Warranty</pre>
            <p><b><i>Starting at<br>₹80,000</i></b></p>
            <button type="button" class="btn btn-outline-success">More</button>
          </div>
        </div>
        <div class="card">
          <img src="images\s1x.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">OMG S1X</h3>
            <pre class="card-text">Upgrade to electric with style.
              Now with an 8-year Battery Warranty</pre>
              <p><b><i>Starting at<br>₹1,00,000</i></b></p>
            <button type="button" class="btn btn-outline-success">More</button>
          </div>
        </div>
      </div>
 <div class="middle">
  <pre><h1>Innovation.
    In everything we do.</h1>
  </pre>
 </div>
 <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h4 class="card-title">Design</h4>
        <p class="card-text">
        The design of an electrical scooty blends sleek aesthetics with practical functionality, optimizing urban mobility with style..</p>
      </div>
      <img class="img2" src="images\car.webp"  class="card-img-top" alt="...">   
    </div>
  </div>
   <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h4 class="card-title">Performance</h4>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <img class="img2" src="images\car4.jpg" class="card-img-top" alt="...">  
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">Technology</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <img class="img2" src="images\speed.webp" class="card-img-top" alt="...">
    </div>
  </div>
</div>
<footer>
  <div class="footerContainer">
    <div class="footerNav con">
      <ul class="sty">
        <li><a href="C:/ola/ola/home.html">Home</a></li>
        <li><a href="file:///C:/ola/ola/models.html">Models</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Our Team</a></li>
      </ul>
    </div>
   
  </div>
  <div class="footerBottom">
    <div class="socialIcons">
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-google-plus"></i></a>
      <a href="https://youtu.be/GHGXy_sjbgQ?si=XwsI_S2wr0BmGZMO"><i class="fa-brands fa-youtube"></i></a>   
    </div>
  </div>
</footer>
</body>
</html>