.container-fluid{
    font-weight: bold;
    background-color:#c1dfcf;
    height: 77px;
    margin: 1px;
}
.img1{
    height: 61px;
    margin: -5px;
    border-radius: 20px;
}
.nav-item{
    text-align: center;
    font-weight: bold;
    margin:12%;    
}
.nav-item:hover{
    background-color: #d3d46e;
    color: whitesmoke;
    border-radius: 40%;
}
pre{
    font-family: Arial, sans-serif;
}
.img2{
    height: 100%;
    margin: 20px;
}
.h-100{
    background-color:#dff5f3;
}
footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding: 4px;
    background-color: white;
    margin: 10px;
    border-radius: 40%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity:0.9 ;
}
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
color: white;
transition: 0.5s;
}
.footerNav{
 margin: 25px 0;
}
.footerNav ul{
    display: flex;
  text-align:center;
}
.footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.desiner{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
p{
    font-size:bold;
}
.con{
    display: flex;
    justify-content: center;
}
.sty{
    list-style: none;
}
.div{
    border-radius: 30%;
}
.flip-card {
    background-color: transparent;
    width: 433px;
    height: 370px;
    perspective: 1000px;
 
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .flip-card-back {
    background-color: #e0edf7;
    color: rgb(14, 13, 13);
    transform: rotateY(180deg);
  }
  .ip{
    width: 100%;
    height: 100%;
}
h1{
    font-family: 'Times New Roman', Times, serif;
    font-style: bold;
}

/* Ev Station Css */
