<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMG Electrical Vehicals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" type="text/css" href="home.css" />

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="img1" src="images/Website logo.jpeg"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="models.html">Models</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="evAccessories.html">Accessories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="evStations.html">EVStations</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="signIn.html">SignIn</a>
        </ul>
    
      </div>
    </div>
  </nav>
      <div class="div">
      <div class="row row-cols-1 row-cols-md-3 g-4 flipp cardstart">
        <div class="col">
         <div class="flip-card" >
            <div class="flip-card-inner">
            <div class=" flip-card-front">
              <img class="ip" src="images\f car.jpg" class="card-img-top" alt="...">
            </div>
              <div class=" flip-card-back">
                <h1 style="color: rgb(12, 231, 166)"> OMG E Car </h1> 
                <p>An electric vehicle is a vehicle that uses electricity to move. Its wheels are driven by electric motors.
                  Electric vehicles were one of the first kinds that did not use horse or human power. Electric trains and 
                  cars were built in the 1830s, and in the early 1900s there were more electric cars than gasoline-powered cars.
                   But cars powered by gasoline or diesel fuel become the most common kind of car for most of the last 100 years.
                   Electric vehicles have long been used in some special cases, such as forklifts used inside a building, golf carts, 
                   trolley bus or certain vehicles used around airplanes at an airport. Early in the 21st century people are using more 
                   electric and hybrid vehicles again as a way to reduce pollution and use less gasoline.</p>
              </div>
            </div>
          </div>
          </div>
          <div class="col">
         <div class="flip-card" >
            <div class="flip-card-inner">
            <div class=" flip-card-front">
              <img class="ip" src="images\bicyle.webp" class="card-img-top" alt="...">
            </div>
              <div class=" flip-card-back">
                <h1>OMG E Cycle</h1> 
                <p>An electric bicycle, e-bike, electrically assisted pedal cycles, 
                  or electrically power assisted cycles[1] is a motorized bicycle with an integrated electric motor used 
                  to assist propulsion.[2][3] Many kinds of e-bikes are available worldwide, but they generally fall into 
                  two broad categories:bikes that assist the rider's pedal-power (i.e. pedelecs) and bikes that add a throttle,
                   integrating moped-style functionality. Both retain the ability to be pedaled by the rider and are therefore not electric motorcycles.
                    E-bikes use rechargeable batteries and typically are motor-powered up to 25 to 32 km/h (16 to 20 mph).
                   High-powered varieties can often travel more than 45 km/h (28 mph)..</p>
                      
              </div>
            </div>
          </div>
          </div>
          <div class="col">
         <div class="flip-card" >
            <div class="flip-card-inner">
            <div class=" flip-card-front">
              <img class="ip" src="images\Top 7 Trends In Electric Bus  (1).png" class="card-img-top" alt="...">
            </div>
              <div class=" flip-card-back">
                <h1 style="color: rgb(233, 183, 21)">OMG E Bus</h1> 
                <p>An electric bus is a bus that is propelled using electric motors,
                   as opposed to a conventional internal combustion engine. Electric buses can store the
                   needed electrical energy on board, or be fed mains electricity continuously from an 
                   external source such as overhead lines. The majority of buses using on-board energy
                    storage are battery electric buses (which is what this article mostly deals with),
                    where the electric motor obtains energy from an onboard battery pack, although examples
                     of other storage modes do exist, such as the gyrobus that uses flywheel energy storage.
                      When electricity is not stored on board, it is supplied by contact with outside power
                       supplies, for example, via a current collector , or through inductive charging.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class="Models">
          <div class="row row-cols-1 row-cols-md-3 g-4 flipp cardstart">
            <div class="col">
             <div class="flip-card" >
                <div class="flip-card-inner">
                <div class=" flip-card-front">
                  <img class="ip" src="images\Trunk.jpg" class="card-img-top" alt="...">
                </div>
                  <div class=" flip-card-back">
                    <h1 style="color: rgb(12, 231, 166)"> OMG E Trunk</h1> 
                    <p>An electric vehicle is a vehicle that uses electricity to move. Its wheels are driven by electric motors.
                      Electric vehicles were one of the first kinds that did not use horse or human power. Electric trains and 
                      cars were built in the 1830s, and in the early 1900s there were more electric cars than gasoline-powered cars.
                       But cars powered by gasoline or diesel fuel become the most common kind of car for most of the last 100 years.
                       Electric vehicles have long been used in some special cases, such as forklifts used inside a building, golf carts, 
                       trolley bus or certain vehicles used around airplanes at an airport. Early in the 21st century people are using more 
                       electric and hybrid vehicles again as a way to reduce pollution and use less gasoline.</p>
                  </div>
                </div>
              </div>
              </div>
              <div class="col">
             <div class="flip-card" >
                <div class="flip-card-inner">
                <div class=" flip-card-front">
                  <img class="ip" src="images\lorry.jpeg" class="card-img-top" alt="...">
                </div>
                  <div class=" flip-card-back">
                    <h1>OMG E Lorry</h1> 
                    <p>An electric bicycle, e-bike, electrically assisted pedal cycles, 
                      or electrically power assisted cycles[1] is a motorized bicycle with an integrated electric motor used 
                      to assist propulsion.[2][3] Many kinds of e-bikes are available worldwide, but they generally fall into 
                      two broad categories:bikes that assist the rider's pedal-power (i.e. pedelecs) and bikes that add a throttle,
                       integrating moped-style functionality. Both retain the ability to be pedaled by the rider and are therefore not electric motorcycles.
                        E-bikes use rechargeable batteries and typically are motor-powered up to 25 to 32 km/h (16 to 20 mph).
                       High-powered varieties can often travel more than 45 km/h (28 mph)..</p>
                          
                  </div>
                </div>
              </div>
              </div>
              <div class="col">
             <div class="flip-card" >
                <div class="flip-card-inner">
                <div class=" flip-card-front">
                  <img class="ip" src="images\bik.jpg" class="card-img-top" alt="...">
                </div>
                  <div class=" flip-card-back">
                    <h1 style="color: rgb(233, 183, 21)">OMG E Bike</h1> 
                    <p>An electric bus is a bus that is propelled using electric motors,
                       as opposed to a conventional internal combustion engine. Electric buses can store the
                       needed electrical energy on board, or be fed mains electricity continuously from an 
                       external source such as overhead lines. The majority of buses using on-board energy
                        storage are battery electric buses (which is what this article mostly deals with),
                        where the electric motor obtains energy from an onboard battery pack, although examples
                         of other storage modes do exist, such as the gyrobus that uses flywheel energy storage.
                          When electricity is not stored on board, it is supplied by contact with outside power
                           supplies, for example, via a current collector , or through inductive charging.</p>
                  </div>
                </div>
              </div>
              </div>
            </div>
        </div>
      </div>
      <footer>
        <div class="footerContainer">
          <div class="footerNav con">
            <ul class="sty">
              <li><a href="C:/ola/ola/home.html">Home</a></li>
              <li><a href="file:///C:/ola/ola/models.html">Models</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Our Team</a></li>
            </ul>
          </div>
         
        </div>
        <div class="footerBottom">
          <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href="https://youtu.be/GHGXy_sjbgQ?si=XwsI_S2wr0BmGZMO"><i class="fa-brands fa-youtube"></i></a>   
          </div>
        </div>
      </footer>
</body>
</html>