/* body {
    font-family: Arial, Helvetica, sans-serif;
  } */
.container-fluid{
    font-weight: bold;
    background-color:#e9f7f7;
    height: 100px;
    margin: 3px;

}
.btn{
    background-color: rgb(231, 230, 240);
    border: none;
    border-radius: 13px;
    width: 94px;
    color: #089d9d;
    /* color: #deffff; */
}
.nav-item{
    text-align: center;
    font-weight: bold;
    margin:12%;    
}
.nav-item:hover{
    background-color:hsl(298, 31%, 45%);
    border-radius: 20%;
}
.img1{
    height: 100px;
    width: 90px;
    border-radius: 60%;
    color: black;
}
.cardstart{
    margin-top: 10px;
}
.card{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
 .h3{
    font-weight: bold;
 }
 .pre{
    font-size: medium;
 }
 .model{
    height: 100%;
    width: 100%;
 }
 body {
        font-family: Arial, Helvetica, sans-serif;
    font-style: serif;
  }
  
  /* .flip-card {
    background-color: transparent;
    width: 433px;
    height: 370px;
    perspective: 1000px;
  } */
  
  /* .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
   */
  /* .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  } */
/*   
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
   */
  /* .flip-card-front {
    background-color: #bbb;
    color: black;
  }
   */
  /* .flip-card-back {
    background-color: #e0edf7;
    color: rgb(14, 13, 13);
    transform: rotateY(180deg);
  } */
/* .ip{
    width: 100%;
    height: 100%;
} */
/* h1{
    font-family: 'Times New Roman', Times, serif;
    font-style: bold;
} */