<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMG Electrical Vehicals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" type="text/css" href="home.css" />
    <link rel="stylesheet" href="ev.css"/>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="img1" src="images/Website logo.jpeg"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="models.html">Models</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="evAccessories.html">Accessories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="evStations.html">EVStations</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="signIn.html">SignIn</a>
        </ul>
    
      </div>
    </div>
  </nav>

  <form>
    <input type="radio" id="login" name="form" checked>
<label for="login" class="btn">Login</label>

<input type="radio" id="register" name="form">
<label for="register" class="btn">Register</label>

<div id="loginForm" class="form-container active">
    <h2>Login Form</h2>
    <form>
        <input type="text" placeholder="Username" required><br>
        <input type="password" placeholder="Password" required><br>
        <input type="submit" value="Login">
    </form>
</div>

<div id="registrationForm" class="form-container">
    <h2>Registration Form</h2>
    <form>
        <input type="text" placeholder="Full Name" required><br>
        <input type="email" placeholder="Email Address" required><br>
        <input type="password" placeholder="Password" required><br>
        <select required>
            <option value="">Select Country</option>
            <option value="USA">USA</option>
            <option value="UK">UK</option>
            <option value="Canada">Canada</option>
            <!-- Add more options as needed -->
        </select><br>
        <textarea placeholder="Address" required></textarea><br>
        <input type="submit" value="Register">
    </form>
</div>
  </form>
</body>
</html>